// author: rocketorbit
// this is not as secure as aes. you should use a long key to make it more secure.
rc4 = function(data, key)
    s = range(0, 255)
    k = range(255)
    key_len = key.len
    for i in s
        k[i] = code(key[i % key_len])
    end for
    j = 0
    for i in k.indexes
        j = (j + s[i] + k[i]) % 256
        tmp = s[i]
        s[i] = s[j]
        s[j] = tmp
    end for
    i = 0
    j = 0
    ret = ""
    for chr in data
        i = (i + 1) % 256
        j = (j + s[i]) % 256
        tmp = s[i]
        s[i] = s[j]
        s[j] = tmp
        t = (s[i] + s[j]) % 256
        if globals.hasIndex("params") then //for greyhack
            ret = ret + bitwise("^", chr, s[t])
        else
            ret = ret + char(bitXor(code(chr), s[t]))
        end if
    end for
    return ret
end function
